#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/guweigang/tmp/mysql-5.7.7-rc/include/big_endian.h
string.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/byte_order_generic.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/byte_order_generic_x86.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/little_endian.h
string.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/m_ctype.h
my_global.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_alloc.h
mysql/psi/psi_memory.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_byteorder.h
byte_order_generic_x86.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/byte_order_generic_x86.h
byte_order_generic.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/byte_order_generic.h
big_endian.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/big_endian.h
little_endian.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/little_endian.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_compiler.h
stddef.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_dbug.h
my_global.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h
crtdbg.h
-
sstream
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h
my_config.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_list.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_sys.h
my_global.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h
m_ctype.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/m_ctype.h
my_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_thread.h
mysql/psi/psi.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_thread.h
my_global.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h
pthread.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql_version.h
mysql_com.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql_com.h
mysql_time.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql_time.h
my_list.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_list.h
mysql/client_plugin.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/client_plugin.h
typelib.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/typelib.h
my_alloc.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_alloc.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/plugin_auth_common.h
windows.h
-

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql/psi/psi.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql_thread.h
my_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/my_thread.h
thr_mutex.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/thr_mutex.h
thr_rwlock.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/pfs_thread_provider.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi.h
psi_base.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi_base.h
psi_memory.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi_memory.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi_base.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi_memory.h
psi_base.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi_base.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/mysql/psi/psi_memory.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql_com.h
binary_log_types.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/binary_log_types.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql_time.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/pfs_thread_provider.h
mysql/psi/psi.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/mysql/psi/psi.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/thr_cond.h
my_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_thread.h
thr_mutex.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/thr_mutex.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/thr_mutex.h
my_global.h
-
my_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_thread.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/thr_rwlock.h
my_global.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_global.h
my_thread.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_thread.h
thr_cond.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/thr_cond.h

/Users/guweigang/tmp/mysql-5.7.7-rc/include/typelib.h
my_alloc.h
/Users/guweigang/tmp/mysql-5.7.7-rc/include/my_alloc.h

/Users/guweigang/tmp/mysql-binary-log-events-1.0.2-labs/examples/basic-1.cpp
binlog.h
/Users/guweigang/tmp/mysql-binary-log-events-1.0.2-labs/examples/binlog.h
strings.h
-

/usr/local/include/mysql-binary-log-events/access_method_factory.h
binlog_driver.h
/usr/local/include/mysql-binary-log-events/binlog_driver.h

/usr/local/include/mysql-binary-log-events/basic_content_handler.h
binary_log.h
/usr/local/include/mysql-binary-log-events/binary_log.h

/usr/local/include/mysql-binary-log-events/basic_transaction_parser.h
binlog_event.h
/usr/local/include/mysql-binary-log-events/binlog_event.h
basic_content_handler.h
/usr/local/include/mysql-binary-log-events/basic_content_handler.h
list
-
stdint.h
-
iostream
-
map
-

/usr/local/include/mysql-binary-log-events/binary_log.h
binlog_event.h
/usr/local/include/mysql-binary-log-events/binlog_event.h
control_events.h
/usr/local/include/mysql-binary-log-events/control_events.h
statement_events.h
/usr/local/include/mysql-binary-log-events/statement_events.h
load_data_events.h
/usr/local/include/mysql-binary-log-events/load_data_events.h
rows_event.h
/usr/local/include/mysql-binary-log-events/rows_event.h
binary_log_types.h
/usr/local/include/mysql-binary-log-events/binary_log_types.h

/usr/local/include/mysql-binary-log-events/binary_log_funcs.h
binary_log_types.h
/usr/local/include/mysql-binary-log-events/binary_log_types.h
cstdint
-
stdint.h
-

/usr/local/include/mysql-binary-log-events/binary_log_types.h
mysql_version.h
-
mysql.h
-

/usr/local/include/mysql-binary-log-events/binlog.h
binlog_driver.h
/usr/local/include/mysql-binary-log-events/binlog_driver.h
tcp_driver.h
/usr/local/include/mysql-binary-log-events/tcp_driver.h
file_driver.h
/usr/local/include/mysql-binary-log-events/file_driver.h
access_method_factory.h
/usr/local/include/mysql-binary-log-events/access_method_factory.h
basic_content_handler.h
/usr/local/include/mysql-binary-log-events/basic_content_handler.h
basic_transaction_parser.h
/usr/local/include/mysql-binary-log-events/basic_transaction_parser.h
binary_log.h
/usr/local/include/mysql-binary-log-events/binary_log.h
field_iterator.h
/usr/local/include/mysql-binary-log-events/field_iterator.h
rowset.h
/usr/local/include/mysql-binary-log-events/rowset.h
decoder.h
/usr/local/include/mysql-binary-log-events/decoder.h
iosfwd
-
list
-
cassert
-
algorithm
-
utility
-

/usr/local/include/mysql-binary-log-events/binlog_config.h

/usr/local/include/mysql-binary-log-events/binlog_driver.h
binlog_event.h
/usr/local/include/mysql-binary-log-events/binlog_event.h
utility
-

/usr/local/include/mysql-binary-log-events/binlog_event.h
debug_vars.h
/usr/local/include/mysql-binary-log-events/debug_vars.h
byteorder.h
/usr/local/include/mysql-binary-log-events/byteorder.h
wrapper_functions.h
/usr/local/include/mysql-binary-log-events/wrapper_functions.h
zlib.h
-
cstdio
-
iostream
-
climits
-
Winsock2.h
-
sys/times.h
-

/usr/local/include/mysql-binary-log-events/byteorder.h
binlog_config.h
/usr/local/include/mysql-binary-log-events/binlog_config.h
stdint.h
-
endian.h
-

/usr/local/include/mysql-binary-log-events/control_events.h
binlog_event.h
/usr/local/include/mysql-binary-log-events/binlog_event.h
list
-
map
-
vector
-

/usr/local/include/mysql-binary-log-events/debug_vars.h

/usr/local/include/mysql-binary-log-events/decoder.h
binary_log.h
/usr/local/include/mysql-binary-log-events/binary_log.h

/usr/local/include/mysql-binary-log-events/field_iterator.h
binlog_event.h
/usr/local/include/mysql-binary-log-events/binlog_event.h
value.h
/usr/local/include/mysql-binary-log-events/value.h
rows_event.h
/usr/local/include/mysql-binary-log-events/rows_event.h
row_of_fields.h
/usr/local/include/mysql-binary-log-events/row_of_fields.h
vector
-
stdexcept
-

/usr/local/include/mysql-binary-log-events/file_driver.h
binlog.h
/usr/local/include/mysql-binary-log-events/binlog.h
binlog_driver.h
/usr/local/include/mysql-binary-log-events/binlog_driver.h
iostream
-
fstream
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

/usr/local/include/mysql-binary-log-events/load_data_events.h
statement_events.h
/usr/local/include/mysql-binary-log-events/statement_events.h
table_id.h
/usr/local/include/mysql-binary-log-events/table_id.h

/usr/local/include/mysql-binary-log-events/row_of_fields.h
value.h
/usr/local/include/mysql-binary-log-events/value.h
vector
-
iostream
-

/usr/local/include/mysql-binary-log-events/rows_event.h
control_events.h
/usr/local/include/mysql-binary-log-events/control_events.h
table_id.h
/usr/local/include/mysql-binary-log-events/table_id.h
vector
-

/usr/local/include/mysql-binary-log-events/rowset.h
field_iterator.h
/usr/local/include/mysql-binary-log-events/field_iterator.h

/usr/local/include/mysql-binary-log-events/statement_events.h
control_events.h
/usr/local/include/mysql-binary-log-events/control_events.h

/usr/local/include/mysql-binary-log-events/table_id.h
stdint.h
-
wrapper_functions.h
/usr/local/include/mysql-binary-log-events/wrapper_functions.h

/usr/local/include/mysql-binary-log-events/tcp_driver.h
binlog.h
/usr/local/include/mysql-binary-log-events/binlog.h
binlog_driver.h
/usr/local/include/mysql-binary-log-events/binlog_driver.h
my_global.h
-
mysql.h
-
cstring
-
map
-

/usr/local/include/mysql-binary-log-events/value.h
binary_log_funcs.h
/usr/local/include/mysql-binary-log-events/binary_log_funcs.h
stdint.h
-
string.h
-
iostream
-

/usr/local/include/mysql-binary-log-events/wrapper_functions.h
binlog_config.h
/usr/local/include/mysql-binary-log-events/binlog_config.h
my_sys.h
/usr/local/include/mysql-binary-log-events/my_sys.h
cassert
-
stdlib.h
-
string.h
-

